MasterPoll/MasterPoll/Pages/MainList.xaml

<Page x:Class="MasterPoll.Pages.MainList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPoll.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="MainList">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Back" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Content="Назад"></Button>
        <Button x:Name="Add" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Content="Добавить"></Button>
        <ListView x:Name="PartnetList" Grid.Row="0"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding PartnerType.Name}"></TextBlock>
                            <TextBlock Text="{Binding PartnerName.Name,StringFormat= | {0} }"></TextBlock>
                            <TextBlock Text="{Binding Directors.Surname}"></TextBlock>
                            <TextBlock Text="{Binding Directors.Name}"></TextBlock>
                            <TextBlock Text="{Binding Directors.Patronymic}"></TextBlock>
                            <TextBlock Text="{Binding Telephone}"></TextBlock>
                            <TextBlock Text="{Binding Rayting,StringFormat= Рейтинг: {0} }"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="10%" Grid.Column="2"></TextBlock>
                        <StackPanel Grid.Column="4"> 
                            <Button Content="Изменить" x:Name="Edit" Click="Edit_Click" Margin="10" ></Button>
                            <Button Content="История" x:Name="History" Click="History_Click" Margin="10"></Button>
                        </StackPanel>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
